projectVersionName=1.0.0
projectVersionCode=1
libDescription=Simple Java Builder Generator for Kotlin Data Classes
libUrl=https://github.com/pavelshackih/kotlin-java-builder
libGit=https://github.com/pavelshackih/kotlin-java-builder.git
libLicenseUrl=https://github.com/pavelshackih/kotlin-java-builder/blob/master/LICENSE.md
libGroupId=io.pavelshackih.kotlin.java.builder
libArtifactId=kotlin-java-builder
kotlinVersion=1.2.40